|principal
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
clk => clk.IN2
btnres => btnresON.OUTPUTSELECT
btnres => always0.IN1
LED[0] << LED[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
LED[4] << <GND>
LED[5] << <GND>
LED[6] << <GND>
LED[7] << <GND>
anodos[0] << Barrido_displays:barrido.port4
anodos[1] << Barrido_displays:barrido.port4
anodos[2] << Barrido_displays:barrido.port4
anodos[3] << Barrido_displays:barrido.port4
anodos[4] << Barrido_displays:barrido.port4
anodos[5] << Barrido_displays:barrido.port4
anodos[6] << Barrido_displays:barrido.port4
anodos[7] << Barrido_displays:barrido.port4
Sseg[0] << Barrido_displays:barrido.port3
Sseg[1] << Barrido_displays:barrido.port3
Sseg[2] << Barrido_displays:barrido.port3
Sseg[3] << Barrido_displays:barrido.port3
Sseg[4] << Barrido_displays:barrido.port3
Sseg[5] << Barrido_displays:barrido.port3
Sseg[6] << Barrido_displays:barrido.port3


|principal|divfreq:dFreq
clk => clk1kHz~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk1kHz <= clk1kHz~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|Barrido_displays:barrido
resultado[0] => Sseg0.DATAB
resultado[1] => Sseg1.DATAB
resultado[2] => Sseg2.DATAB
resultado[3] => Sseg3.DATAB
resultado[4] => Sseg4.DATAB
resultado[5] => Sseg5.DATAB
resultado[6] => Sseg6.DATAB
resultado[7] => Sseg7.DATAB
done => Sseg0.OUTPUTSELECT
done => Sseg1.OUTPUTSELECT
done => Sseg2.OUTPUTSELECT
done => Sseg3.OUTPUTSELECT
done => Sseg4.OUTPUTSELECT
done => Sseg5.OUTPUTSELECT
done => Sseg6.OUTPUTSELECT
done => Sseg7.OUTPUTSELECT
done => Sseg6[5].DATAIN
done => Sseg6[4].DATAIN
done => Sseg7[5].DATAIN
done => Sseg7[4].DATAIN
done => Sseg5[4].DATAIN
done => Sseg5[5].DATAIN
done => Sseg4[4].DATAIN
done => Sseg4[5].DATAIN
done => Sseg3[4].DATAIN
done => Sseg3[5].DATAIN
done => Sseg2[4].DATAIN
done => Sseg2[5].DATAIN
done => Sseg1[4].DATAIN
done => Sseg1[5].DATAIN
done => Sseg0[4].DATAIN
done => Sseg0[5].DATAIN
clk1kHz => Sseg7[0].CLK
clk1kHz => Sseg7[1].CLK
clk1kHz => Sseg7[2].CLK
clk1kHz => Sseg7[3].CLK
clk1kHz => Sseg7[4].CLK
clk1kHz => Sseg7[5].CLK
clk1kHz => Sseg7[6].CLK
clk1kHz => Sseg6[0].CLK
clk1kHz => Sseg6[1].CLK
clk1kHz => Sseg6[2].CLK
clk1kHz => Sseg6[3].CLK
clk1kHz => Sseg6[4].CLK
clk1kHz => Sseg6[5].CLK
clk1kHz => Sseg6[6].CLK
clk1kHz => Sseg5[0].CLK
clk1kHz => Sseg5[1].CLK
clk1kHz => Sseg5[2].CLK
clk1kHz => Sseg5[3].CLK
clk1kHz => Sseg5[4].CLK
clk1kHz => Sseg5[5].CLK
clk1kHz => Sseg5[6].CLK
clk1kHz => Sseg4[0].CLK
clk1kHz => Sseg4[1].CLK
clk1kHz => Sseg4[2].CLK
clk1kHz => Sseg4[3].CLK
clk1kHz => Sseg4[4].CLK
clk1kHz => Sseg4[5].CLK
clk1kHz => Sseg4[6].CLK
clk1kHz => Sseg3[0].CLK
clk1kHz => Sseg3[1].CLK
clk1kHz => Sseg3[2].CLK
clk1kHz => Sseg3[3].CLK
clk1kHz => Sseg3[4].CLK
clk1kHz => Sseg3[5].CLK
clk1kHz => Sseg3[6].CLK
clk1kHz => Sseg2[0].CLK
clk1kHz => Sseg2[1].CLK
clk1kHz => Sseg2[2].CLK
clk1kHz => Sseg2[3].CLK
clk1kHz => Sseg2[4].CLK
clk1kHz => Sseg2[5].CLK
clk1kHz => Sseg2[6].CLK
clk1kHz => Sseg1[0].CLK
clk1kHz => Sseg1[1].CLK
clk1kHz => Sseg1[2].CLK
clk1kHz => Sseg1[3].CLK
clk1kHz => Sseg1[4].CLK
clk1kHz => Sseg1[5].CLK
clk1kHz => Sseg1[6].CLK
clk1kHz => Sseg0[0].CLK
clk1kHz => Sseg0[1].CLK
clk1kHz => Sseg0[2].CLK
clk1kHz => Sseg0[3].CLK
clk1kHz => Sseg0[4].CLK
clk1kHz => Sseg0[5].CLK
clk1kHz => Sseg0[6].CLK
clk1kHz => Sseg[0]~reg0.CLK
clk1kHz => Sseg[1]~reg0.CLK
clk1kHz => Sseg[2]~reg0.CLK
clk1kHz => Sseg[3]~reg0.CLK
clk1kHz => Sseg[4]~reg0.CLK
clk1kHz => Sseg[5]~reg0.CLK
clk1kHz => Sseg[6]~reg0.CLK
clk1kHz => anodos[0]~reg0.CLK
clk1kHz => anodos[1]~reg0.CLK
clk1kHz => anodos[2]~reg0.CLK
clk1kHz => anodos[3]~reg0.CLK
clk1kHz => anodos[4]~reg0.CLK
clk1kHz => anodos[5]~reg0.CLK
clk1kHz => anodos[6]~reg0.CLK
clk1kHz => anodos[7]~reg0.CLK
clk1kHz => contadorbar[0].CLK
clk1kHz => contadorbar[1].CLK
clk1kHz => contadorbar[2].CLK
Sseg[0] <= Sseg[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sseg[1] <= Sseg[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sseg[2] <= Sseg[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sseg[3] <= Sseg[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sseg[4] <= Sseg[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sseg[5] <= Sseg[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Sseg[6] <= Sseg[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[0] <= anodos[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[1] <= anodos[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[2] <= anodos[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[3] <= anodos[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[4] <= anodos[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[5] <= anodos[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[6] <= anodos[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
anodos[7] <= anodos[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|principal|divisor:Div
SW[0] => B[0].DATAIN
SW[1] => B[1].DATAIN
SW[2] => B[2].DATAIN
SW[3] => B[3].DATAIN
SW[4] => A.DATAB
SW[5] => A.DATAB
SW[6] => A.DATAB
SW[7] => A.DATAB
clk => reset.CLK
clk => done~reg0.CLK
clk => condicional.CLK
clk => resta.CLK
clk => continuar.CLK
clk => resultado[0]~reg0.CLK
clk => resultado[1]~reg0.CLK
clk => resultado[2]~reg0.CLK
clk => resultado[3]~reg0.CLK
clk => B[0].CLK
clk => B[1].CLK
clk => B[2].CLK
clk => B[3].CLK
clk => A[0].CLK
clk => A[1].CLK
clk => A[2].CLK
clk => A[3].CLK
clk => status~6.DATAIN
init => done.OUTPUTSELECT
init => reset.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
init => status.OUTPUTSELECT
resultado[0] <= resultado[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[1] <= resultado[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[2] <= resultado[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
resultado[3] <= resultado[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done~reg0.DB_MAX_OUTPUT_PORT_TYPE


